{
  "updateTime": "2019-12-21T12:08:10.460830Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "webpack-tests.config.js"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "karma.conf.js"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "prettier.config.js"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/common.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/web.ts"
    },
    {
      "path": "src/gaxios.ts"
    },
    {
      "path": "src/retry.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/test.samples.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/lock.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": "browser-test/browser-test-runner.ts"
    },
    {
      "path": "browser-test/test.browser.ts"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/browser-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/description"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/info/exclude"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/20/812cd379b572a2d6e87d21a16578360a9f929e"
    },
    {
      "path": ".git/objects/20/e3241c9e9b2997cbe7065cfa14f2418efcfd63"
    },
    {
      "path": ".git/objects/4d/3a0868531a8d2a326c034645720d9a4456e860"
    },
    {
      "path": ".git/objects/df/6eac074460d9207249e4317071f9cb1726c228"
    },
    {
      "path": ".git/objects/df/92fcd7d1542483fb2a864a3ab70c83caa7a396"
    },
    {
      "path": ".git/objects/d6/45695673349e3947e8e5ae42332d0ac3164cd7"
    },
    {
      "path": ".git/objects/d6/e25e0b1b8e1326666bff681406e3d470b4d626"
    },
    {
      "path": ".git/objects/b8/6875e3aff4d55d8687c2eb7cba03c1f3ca6f04"
    },
    {
      "path": ".git/objects/55/8a21c1db0ccc89099dd6853f0949eb29bfe952"
    },
    {
      "path": ".git/objects/67/56884eaebd88af3e35476397ad535a4a5880cc"
    },
    {
      "path": ".git/objects/8e/c0701c46a0ce104f01f2e7ac69d0fb03540a86"
    },
    {
      "path": ".git/objects/75/1512a850e33512a7e560328de81264b145f612"
    },
    {
      "path": ".git/objects/7f/9c294ca6bfb66e0d612e9619dcc68d7698cbc2"
    },
    {
      "path": ".git/objects/8b/ba4f7aae835e189f3b33f1b4248264d3f87bb6"
    },
    {
      "path": ".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
    },
    {
      "path": ".git/objects/09/b31fe735a0b8ec9e81db4225552b738fe21dbc"
    },
    {
      "path": ".git/objects/09/08e231445d9b63113e5154f69c851b36c0d7ca"
    },
    {
      "path": ".git/objects/16/e4d2d2057c1dc9817ec587ea980e4f88bad09f"
    },
    {
      "path": ".git/objects/46/b2a08ea6d1728faf0f111691adde837a0239a7"
    },
    {
      "path": ".git/objects/46/8b8c7197ae5d857234e9bb81b76be3e30dc7ff"
    },
    {
      "path": ".git/objects/ff/c92c418322b91e87933d79b6d1502905bbae25"
    },
    {
      "path": ".git/objects/ff/0961bf6c67d6f418f3640ade608beb26791222"
    },
    {
      "path": ".git/objects/6f/ad2e8e7134ae476ee47547f29fb162298a042a"
    },
    {
      "path": ".git/objects/86/42393d3add087fde71ebaef134cdce1453c6cf"
    },
    {
      "path": ".git/objects/9a/d5babc4923f5f657b0ab8d8504ff8fb9342ccd"
    },
    {
      "path": ".git/objects/95/4ccfb36d229015b9bb0f0bda2abd3e461e3d3b"
    },
    {
      "path": ".git/objects/95/2403faedeef1cee177bba1e7fd72dfdb6d7a6e"
    },
    {
      "path": ".git/objects/95/18bf36fdc6ce82ad08aed4f8d8f8c97bf705e7"
    },
    {
      "path": ".git/objects/01/eaff78b9d8e10e07c982abdf415c160a456d91"
    },
    {
      "path": ".git/objects/9b/4f802b8c0adc656e842674941cc31d75ff8540"
    },
    {
      "path": ".git/objects/9b/d4905c4b591a45bb8905beb718f89fc1b35daf"
    },
    {
      "path": ".git/objects/9b/b19000265e31f0ece1eda947abb2dc83a07bda"
    },
    {
      "path": ".git/objects/b0/3cb0439a6e9c1992e40adf14626cc284a12158"
    },
    {
      "path": ".git/objects/b0/e60d738bdcda97b5eb75291812e7b0c9818992"
    },
    {
      "path": ".git/objects/e3/ee1b0da3c76cb14ff40d9163ece5977a7eaf82"
    },
    {
      "path": ".git/objects/e7/1afdf06797b9418755a0453bff875ebbbcca2e"
    },
    {
      "path": ".git/objects/87/acd4f484eef3f4d1703deeee61eac213682058"
    },
    {
      "path": ".git/objects/66/6786ea6f3aac2e6c5cef6f2b34ec1b6b8b91f3"
    },
    {
      "path": ".git/objects/c3/a7376fc4f40d1dc11972589550c8735762215e"
    },
    {
      "path": ".git/objects/85/344b92c7f444698f87bdafba2dc85deae40f52"
    },
    {
      "path": ".git/objects/36/7688844ebf4b5ff213f4473663d231767953c1"
    },
    {
      "path": ".git/objects/36/d2760bc35d16a2f426064589f252fb8cf9a93a"
    },
    {
      "path": ".git/objects/36/9844c34e7b10c978c4a4b1fd7d28092f14da4c"
    },
    {
      "path": ".git/objects/36/e872e18d039b3af93f2237d99c08200282f00d"
    },
    {
      "path": ".git/objects/7c/1200484eccfce7a662e8739c52cc7c214bd32c"
    },
    {
      "path": ".git/objects/48/06fd2c9773d631f9b43f17fe5e21e8d49c9682"
    },
    {
      "path": ".git/objects/63/5b3fe8b7eae7245f0b8afb0c2f013ac73cbfe0"
    },
    {
      "path": ".git/objects/63/65857f33c6c4c98eb292cf87dcfa000b301fb9"
    },
    {
      "path": ".git/objects/a4/25d3f761800e3bc07adfac2aa004bdca85bd56"
    },
    {
      "path": ".git/objects/57/24ea9478d717c05010eae9ac2dbd62fc0d8324"
    },
    {
      "path": ".git/objects/57/0a00e583e572cc9e81ac70bd35b0b299d6902f"
    },
    {
      "path": ".git/objects/05/f5651795dcb062139bb3e5a93bbecf7ba49a96"
    },
    {
      "path": ".git/objects/f6/c4cf010e34c952b47ec9777a0649c8cbe71ef2"
    },
    {
      "path": ".git/objects/f6/fac98b0a8e7c9a222d4dbfdc6efb7ffdb30061"
    },
    {
      "path": ".git/objects/76/222a3ce52b67239029f93c799bbe28696a9536"
    },
    {
      "path": ".git/objects/76/fcb2603b88ccac0913fe789652456f73c7fa0b"
    },
    {
      "path": ".git/objects/99/5869032125fb2e0d6830a2898ea07e0c061499"
    },
    {
      "path": ".git/objects/d8/81d4c1a03cc7eeb9a45c3a259c02d3412e6146"
    },
    {
      "path": ".git/objects/f8/93d7afb9ba5550156c4a03b9d293d9e44a4a68"
    },
    {
      "path": ".git/objects/06/e17cdfd0748367fd9cc1d888b82a437b107712"
    },
    {
      "path": ".git/objects/73/eeec27612d4e7fccfdbf97b7ce79b0b82e2525"
    },
    {
      "path": ".git/objects/24/7d923a5b6dd0c3e253de99e277932894ab5b35"
    },
    {
      "path": ".git/objects/b6/acac597b94dcb624a3d6bd64122a6fdc81dda8"
    },
    {
      "path": ".git/objects/5a/eb61955cb93636407a32cd9012444181a1698e"
    },
    {
      "path": ".git/objects/13/32e1e78e86448ff0ea92d90fe02b75683c1f27"
    },
    {
      "path": ".git/objects/cd/8b42152a61c8e7b33eb925d2275791bbf467b0"
    },
    {
      "path": ".git/objects/3b/a2eb095fe1c0308dfe8ed801701c9e8002bc05"
    },
    {
      "path": ".git/objects/a3/b9bf946cd12532f79b59103c4f30d01e751abc"
    },
    {
      "path": ".git/objects/27/872a139a9f25b28e4c77f78da790d0cb9335cd"
    },
    {
      "path": ".git/objects/d2/1e08d2aada980d39bc5ca7093d54452be2d646"
    },
    {
      "path": ".git/objects/d3/361611449e3b80d845c9337be47ca4d478158b"
    },
    {
      "path": ".git/objects/fd/dff757050d447a37543f802e457374f5f14771"
    },
    {
      "path": ".git/objects/fd/ffb84a84a79bf0e55f999818602def088995c1"
    },
    {
      "path": ".git/objects/ae/c070f9b65808d5eede35f83527017bc47f005f"
    },
    {
      "path": ".git/objects/19/079e0ddfb2cea6832820e1eebb079e5e2a289f"
    },
    {
      "path": ".git/objects/fe/2bf52c47701c8bc6b98182f9f0507e919ef4b6"
    },
    {
      "path": ".git/objects/fe/c0a70fe3d61b9d1561a8c618ca59db427b4dc4"
    },
    {
      "path": ".git/objects/6d/b2a46c5358b1b3817ceb48a9356b48a7c7e150"
    },
    {
      "path": ".git/objects/d7/4c53a46d54ba83e3435b2e96b970536ec2fe12"
    },
    {
      "path": ".git/objects/d7/350cfdb35b925eef99869f3b8efa17589bc030"
    },
    {
      "path": ".git/objects/d7/80d6bfff5a4893de8b6296807b380c50fa91bc"
    },
    {
      "path": ".git/objects/8f/a5d274610a08121d913d307f0f0513c8b2fe7f"
    },
    {
      "path": ".git/objects/81/d8afa4c061321e3deb4e97b0fd76c675d63751"
    },
    {
      "path": ".git/objects/07/c4d22a05027b7add6e5cff633bce402f4c07f1"
    },
    {
      "path": ".git/objects/07/4bbccd1bd3fa2db9beba19ed47343f3e7507ce"
    },
    {
      "path": ".git/objects/fc/5824e6667aeeee5f833dae00a87539d360a1ac"
    },
    {
      "path": ".git/objects/b9/8e63715cfc51cc77bb38ce579b547483dac5c6"
    },
    {
      "path": ".git/objects/6e/ce5cffc26fdab1492751369a500832dda42f52"
    },
    {
      "path": ".git/objects/cc/4971132b7ce492d53e0b5aefd8442476465025"
    },
    {
      "path": ".git/objects/4c/32b60704df7eedfd811edbdb8fedef1908c79f"
    },
    {
      "path": ".git/objects/4c/7837b44db29b959fe7c39d976ba997766dfe60"
    },
    {
      "path": ".git/objects/d4/1e2f94d05e24a627ac4357791f129872cf2dd3"
    },
    {
      "path": ".git/objects/9d/20638ca20eba3194edeee0c7ec0913cddfa8a4"
    },
    {
      "path": ".git/objects/9d/b11bb09d6937c11499d0a9026233ec18c78858"
    },
    {
      "path": ".git/objects/8d/2ecbcdb44ae46e6e9f5f7731c596134491428a"
    },
    {
      "path": ".git/objects/da/c05e8bafb2f3eac8839720a610b7f53bdf3bf7"
    },
    {
      "path": ".git/objects/82/7eac33d5bee6795be358e15b42604cf287379c"
    },
    {
      "path": ".git/objects/a6/dde3e81107cb4636140d5df050ec2d511668ae"
    },
    {
      "path": ".git/objects/a6/cfcbbf55228372ededa84be0310f519c09bae1"
    },
    {
      "path": ".git/hooks/fsmonitor-watchman.sample"
    },
    {
      "path": ".git/hooks/applypatch-msg.sample"
    },
    {
      "path": ".git/hooks/prepare-commit-msg.sample"
    },
    {
      "path": ".git/hooks/pre-push.sample"
    },
    {
      "path": ".git/hooks/pre-applypatch.sample"
    },
    {
      "path": ".git/hooks/update.sample"
    },
    {
      "path": ".git/hooks/post-update.sample"
    },
    {
      "path": ".git/hooks/pre-commit.sample"
    },
    {
      "path": ".git/hooks/pre-receive.sample"
    },
    {
      "path": ".git/hooks/pre-rebase.sample"
    },
    {
      "path": ".git/hooks/commit-msg.sample"
    },
    {
      "path": "test/test.index.ts"
    },
    {
      "path": "test/test.retry.ts"
    },
    {
      "path": "test/test.getch.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "system-test/test.install.ts"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/webpack.config.js"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    }
  ]
}